programa
{
	
	funcao inicio()
	{
		inteiro ano = 0, idade_chico, idade_ze
		real altchico = 1.5 , altze = 1.1
		faca{
			ano++
			altchico = altchico + 0.2
			altze = altze + 0.3
		}
		enquanto(altchico > altze)
		escreva("O tempo necessário para Zé ser maior do que chico é: ", ano, " anos.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */