programa
{
	real altura, largura, area = 0.0
	funcao inicio()
	{
		faca{
			escreva("Qual a largura do terreno? ")
			leia(largura)
			escreva("\nQual a altura do terreno? ")
			leia(altura)
			area = altura * largura
			escreva("A área do terreno é: ",area, " metros quadrados.\n")
		}
		enquanto(area > 100)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */