programa
{
	inteiro numeros
	funcao inicio()
	{
	   	real nota1, nota2, nota3, nota4, media
	   	cadeia nome
	   	escreva("Bem vindo! Insira o nome do aluno: ")
	   	leia(nome)
	   	escreva("Qual a primeira nota do aluno? ")
	   	leia(nota1)
	   	escreva("Qual a segunda nota do aluno? ")
	   	leia(nota2)
	   	escreva("Qual a terceira nota do aluno? ")
	   	leia(nota3)
	   	escreva("Qual a quarta nota do aluno? ")
	   	leia(nota4)
	   	media = (nota1 + nota2 + nota3 + nota4) /4
	   	escreva("A média do aluno ", nome, " foi: ", media) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 542; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */